# Discord-Velocity

./: README.md  pom.xml
src/main/java/com/example/discordvelocity/: DiscordVelocity.java
src/main/resources/: default-config.properties  default-config.yml
