bot.token=YOUR_BOT_TOKEN_HERE
bot.channel_id=123456789012345678

# Messages support placeholders:
# {player} - player name
# {velocity_online} - number of online players on the proxy
message.startup=Velocity started. Online players: {velocity_online}
message.shutdown=Velocity is shutting down. Online players: {velocity_online}
message.join={player} joined Velocity. Online: {velocity_online}
message.leave={player} left Velocity. Online: {velocity_online}
